// client/src/components/ProgressDashboard.tsx

// 모든 데이터 호출 및 아이콘 import가 제거되었습니다.
// import { useQuery } from "@tanstack/react-query";
// import { Flame, TrendingUp, Smile } from "lucide-react";
// import type { UserProgress, MoodEntry } from "@shared/schema";

export default function ProgressDashboard() {
  // '/api/progress' 데이터 호출 제거됨
  // const { data: progress } = useQuery<UserProgress>({ ... });

  // '/api/mood' 데이터 호출 및 'averageMood' 계산 로직 제거됨
  // const { data: moodEntries } = useQuery<MoodEntry[]>({ ... });
  // const averageMood = ...;

  return (
    <section className="mb-12">
      {/* ----- ▼ "진행 상황" 제목 및 설명 텍스트가 포함된 div 블록 삭제 ▼ ----- */}
      {/*
      <div className="mb-6">
        <h3 className="text-2xl font-bold text-foreground mb-2">진행 상황</h3>
        <p className="text-muted-foreground">지난 주간의 감정 변화와 치료 과정을 확인해보세요</p>
      </div>
      */}
      {/* ----- ▲ "진행 상황" 제목 및 설명 텍스트가 포함된 div 블록 삭제 ▲ ----- */}

      {/* 모든 카드가 제거되었으므로, 이 grid div는 비어있게 됩니다. */}
      {/* 필요하다면 이 div 자체를 삭제하거나, "표시할 진행 상황 데이터가 없습니다." 같은 메시지를 추가할 수 있습니다. */}
      <div className="grid md:grid-cols-3 gap-6 mb-6">
        {/* "연속 기록" 카드 제거됨 */}
        {/* "완료한 치료" 섹션 (주석 처리됨 -> 완전히 제거 가능) */}
        {/* "평균 기분" 섹션 (주석 처리됨 -> 완전히 제거 가능) */}
      </div>

      {/* "주간 기분 변화" 섹션 (주석 처리됨 -> 완전히 제거 가능) */}
    </section>
  );
}
